#BlueJ package file
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=805
target1.editor.width=1105
target1.editor.x=56
target1.editor.y=14
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=140
target2.editor.height=922
target2.editor.width=1129
target2.editor.x=32
target2.editor.y=12
target2.height=90
target2.name=Artikel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=580
target2.y=140
